REACT_APP_API_KEY=AIzaSyDdvZTzQmdyCoWKRzLOF_zKF0nGEJ8nbkU
REACT_APP_AUTH_DOMAIN=twitter-93fd8.firebaseapp.com
REACT_APP_PROJECTID=twitter-93fd8
REACT_APP_STORAGE_BUCKET=twitter-93fd8.appspot.com
REACT_APP_MESSAGE_ID=828697918759
REACT_APP_APP_ID=1:828697918759:web:eed28ecaed3aa410a9bd02


